<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="cardview_list_padding">5dp</dimen>
    <dimen name="cardview_detail_margin">5dp</dimen>
    <dimen name="spinner_padding">2dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>